# spcs-templates

./: .gitignore  README.md
airflow-spcs/: README.md
airflow-spcs/airflow/: commands.sql
airflow-spcs/sample_dags/: demo_bash_operator.py  demo_spcs_job_operator.py
application-observability/: README.md  setup_example_data.sql
application-observability/stock-snap-go/: Dockerfile  app.go  build.sh  go.mod  go.sum  snowflake_traceid_generator.go  snowflake_traceid_generator_test.go
application-observability/stock-snap-java/: Dockerfile  build.sh  pom.xml
application-observability/stock-snap-java/src/main/java/com/snowflake/: Configuration.java  StockSnapService.java
application-observability/stock-snap-py/: Dockerfile  app.py  build.sh  stock-snap.json
disaster-recovery/: deploy.py
disaster-recovery/config/: base.yml
ingress-cors/: README.md
ingress-cors/cors_app/: Dockerfile  echo_service.py  generateJWT.py
jobs/classifier/: Dockerfile  config.toml  main.py  requirements.txt  tutorial.ipynb
llama/: LEGAL.md
llama/llama7b-chat-hf/: Dockerfile  README.md  spcs_spec.yaml.j2
ml_experience/async_job/: .gitignore  Dockerfile  Readme.md  main.py  requirements.txt  setup.sql
ml_experience/control_service/: Dockerfile  entrypoint.sh  notebooks_spec.yaml
ml_experience/job/: Dockerfile.cifar10  Dockerfile.dist_rank_job  Dockerfile.interactive_job  cifar10_dist_training_job_spec.yaml  dist_rank_job_spec.yaml  interactive_job_spec.yaml
notebooks/: Dockerfile  README.md  entrypoint.sh  requirements-setup.txt  setup.py
notebooks/nvcr_nvidia_pytorch/: Dockerfile  entrypoint.sh  notebooks_spec.yaml
ray/: ray.sql
ray/grafana/: Dockerfile  entrypoint.sh  grafana.ini
ray/prometheus/: Dockerfile  entrypoint.sh  prom_metrics_service_discovery.json  prometheus.yml
ray/ray_head/: Dockerfile  entrypoint.sh
ray/ray_worker/: Dockerfile  entrypoint.sh  ray_requirements.txt
rcr/: create_service.sql
rcr/ui/: Dockerfile  chatbot.py
rcr_customer_creds/: README.md  create_service.sql  setup.sql
rcr_customer_creds/ui/: Dockerfile  app.py  requirements.txt
rcr_customer_creds_oauth/: README.md  setup.sql
rcr_customer_creds_oauth/ui/: Dockerfile  app.py  requirements.txt
service_functions/embeddings/: Dockerfile.job  Dockerfile.service  Dockerfile.service.gunicorn  README.md  config.toml  requirements_job.txt  requirements_service.txt  requirements_setup.txt  sample_request.json
spcs-ingress-auth/: README.md  external_browser_demo.py  token_demo.py
ssh_service/: Dockerfile  service_spec.yaml  service_start.sql
stage-volumes/: Dockerfile  benchmarks.md  copy_1gb_files.py  file-generator.py  parallel_rsync_flat.py  read-chdir-threadpool.py  read-rsync.py  script-15MB.py  script-change-working-dir.py  script-chdir-threadpool.py  script-multi-stage-read.py  script.go  script.py  service.sql
stage-volumes/file-generator/: file-generator  file-generator.go  go.mod
tools/goproxy/: Dockerfile  go.mod  go.sum  main.go  main_test.go
unstructured_data/audio2text/: Dockerfile  Dockerfile.benchmark  Untitled.ipynb  benchmark.ipynb  main.py  main_benchmark.py  requirements.txt  tutorial.ipynb
user-metrics/: Makefile  README.md  metrics-service.yml  metrics-service.yml.template
user-metrics/grafana/: Dockerfile  grafana.ini
user-metrics/mdservice/: Dockerfile  Makefile  README.md  config.yaml  go.mod  go.sum  main.go  sf_utils.go  spcs.go  spcs_test.go
user-metrics/metrics-service/: README.md
user-metrics/metrics-service-datadog/: Makefile  README.md  metrics-service.yml  metrics-service.yml.template
user-metrics/metrics-service-grafana/: Makefile  README.md  metrics-service.yml  metrics-service.yml.template  metrics_service_setup.sql
user-metrics/otel/: Dockerfile  config.yaml
user-metrics/prometheus/: Dockerfile  prometheus.yml
user-metrics/tutorial - export_metrics_to_datadog/: Access.md  Cleanup.md  Introduction.md  Prerequisites.md  README.md  Service.md  Upload.md
user-metrics/tutorial - export_metrics_to_prometheus_endpoint/: Access.md  Cleanup.md  (+5 more)
vcluster-example/: download_data.py  vcluster-demo.ipynb
(+151 files in other folders)
