spec:
  container:
    - name: mdservice
      image: SPCS_IMAGE_REPO/mdservice:VERSION
      resources:
        requests:
          memory: 200M
          cpu: 100m
        limits:
          memory: 200M
          cpu: 100m
    - name: otel-collector
      image: SPCS_IMAGE_REPO/otel-datadog:VERSION
      secrets:
      - snowflakeSecret: DATADOG_METRICS_SITE
        secretKeyRef: SECRET_STRING
        envVarName: DATADOG_METRICS_SITE
      - snowflakeSecret: DATADOG_METRICS_KEY
        secretKeyRef: SECRET_STRING
        envVarName: DATADOG_METRICS_KEY      
      resources:
        requests:
          memory: 200M
          cpu: 200m
        limits:
          memory: 200M
          cpu: 200m
