spec:
  container:
  - name: {{ airflow.worker.name }}
    image: {{ airflow.repo_path }}/{{ airflow.image }}
    {% if airflow.secrets %}
    secrets:
    {% for item in airflow.secrets %}
      - snowflakeSecret: {{ item.snowflakeSecret }}
        secretKeyRef: {{ item.secretKeyRef }}
        envVarName: {{ item.envVarName }}
    {% endfor %}
    {% endif %}
    {% if airflow.env %}
    env:
    {% for key, value in airflow.env.items() %}
      {{ key }}: {{ value }}
    {% endfor %}
    {% endif %}
    {% if airflow.worker.resources %}
    resources:
      requests:
        memory: {{ airflow.worker.resources.requests.memory }}
        cpu: {{ airflow.worker.resources.requests.cpu }}
      limits:
        memory: {{ airflow.worker.resources.limits.memory }}
        cpu: {{ airflow.worker.resources.limits.cpu }}
    {% endif %}
    command:
    - bash
    - -c
    - "{{ airflow.worker.command }}"
    volumeMounts:
    - name: {{ airflow.dags_volume_name }}
      mountPath: {{ airflow.dags_volume_path }}
    - name: {{ airflow.logs_volume_name }}
      mountPath: {{ airflow.logs_volume_path }} 
  endpoint:
  - name: wlog
    port: {{ airflow.worker.log_port }}
  volumes:
  - name: {{ airflow.dags_volume_name }}
    source: "{{ airflow.dag_volume_source }}"
    uid: 50000
    gid: 50000
  - name: {{ airflow.logs_volume_name }}
    source: "{{ airflow.logs_volume_source }}"
    uid: 50000
    gid: 50000

